# Please add your laser in the following
# The channel starts from 0
# the value here is set as string for default
# examle:192.168.1.61 will be recongnized as '192.168.1.61'
[laser1]
    label = '370'
    ip = 192.168.1.61
    channel = 1
    default_fre = 369.526085

[laser2]
    label = '399'
    ip = 192.168.1.4
    channel = 2
    default_fre = 398.910960

[laser3]
    label = '935'
    ip = 192.168.1.9
    channel = 3
    default_fre = 935.188960



